spring.application.name=Naemator
server.port = 8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/naemator
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
server.error.path=/error

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.file-size-threshold=2MB
hibernate.transaction.coordinator_class=jdbc

logging.level.org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator=ERROR
spring.main.allow-circular-references=true